<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .login-wrapper {
            background-color: white;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right,#a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
        .form-wrapper {
            display: flex;
            flex-direction: column;
        }

        .code-wrapper {
            display: flex;
            position: relative;
            margin-bottom: 20px;
            height: 20px; /* 设置共同的高度，可以根据需要调整 */
        }

        .input-item,
        #sendCodeBtn {
            height: 100%; /* 让输入框和按钮高度充满 .code-wrapper 容器 */
        }

        #sendCodeBtn {
            padding: 10px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
            border: none;
            cursor: pointer;
            margin-left: auto;
        }
    </style>
</head>
<body>
        <div class="login-wrapper">
            <div class="header">登录</div>
            <div class="form-wrapper">
                <input type="text" name="username" placeholder="名称" class="input-item">
                <input type="password" name="password" placeholder="密码" class="input-item">
                <div class="code-wrapper">
                    <input type="text" name="verificationCode" placeholder="验证码" class="input-item">
                    <button type="button" id="sendCodeBtn">发送验证码</button>
                </div>
                <div class="btn">登录</div>
            </div>
            <div class="msg">
                没有账号?
                <a href="#">立即注册</a>
            </div>
        </div>
</body>
</html>
